#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 08 05:19:30 CEST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1617851967185
https\://maven.aksw.org/archiva/repository/internal/.lastUpdated=1617851969475
https\://maven.aksw.org/archiva/repository/internal/.error=
http\://dev.davidsoergel.com/nexus/content/repositories/releases/.error=Could not transfer artifact net.sourceforge.owlapi\:owlapi-oboformat\:pom\:4.1.0-RC4-20151011.122402-5 from/to davidsoergel.releases (http\://dev.davidsoergel.com/nexus/content/repositories/releases)\: Failed to transfer file\: http\://dev.davidsoergel.com/nexus/content/repositories/releases/net/sourceforge/owlapi/owlapi-oboformat/4.1.0-RC4-SNAPSHOT/owlapi-oboformat-4.1.0-RC4-20151011.122402-5.pom. Return code is\: 503 , ReasonPhrase\:Service Unavailable.
@default-davidsoergel.releases-http\://dev.davidsoergel.com/nexus/content/repositories/releases/.lastUpdated=1617851970017
https\://maven.aksw.org/archiva/repository/snapshots/.lastUpdated=1617851969550
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1617851970262
https\://maven.aksw.org/archiva/repository/snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1617851968382
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
