#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 08 05:18:13 CEST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1617851888363
https\://maven.aksw.org/archiva/repository/internal/.lastUpdated=1617851891571
https\://maven.aksw.org/archiva/repository/internal/.error=
http\://dev.davidsoergel.com/nexus/content/repositories/releases/.error=Could not transfer artifact net.sourceforge.owlapi\:owlapi-api\:pom\:4.1.0-RC3-20150607.145248-1 from/to davidsoergel.releases (http\://dev.davidsoergel.com/nexus/content/repositories/releases)\: Failed to transfer file\: http\://dev.davidsoergel.com/nexus/content/repositories/releases/net/sourceforge/owlapi/owlapi-api/4.1.0-RC3-SNAPSHOT/owlapi-api-4.1.0-RC3-20150607.145248-1.pom. Return code is\: 503 , ReasonPhrase\:Service Unavailable.
@default-davidsoergel.releases-http\://dev.davidsoergel.com/nexus/content/repositories/releases/.lastUpdated=1617851893128
https\://maven.aksw.org/archiva/repository/snapshots/.lastUpdated=1617851892677
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1617851893370
https\://maven.aksw.org/archiva/repository/snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1617851888446
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
