#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 08 05:18:23 CEST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1617851901686
https\://maven.aksw.org/archiva/repository/internal/.lastUpdated=1617851901839
https\://maven.aksw.org/archiva/repository/internal/.error=
http\://dev.davidsoergel.com/nexus/content/repositories/releases/.error=Could not transfer artifact net.sourceforge.owlapi\:owlapi-impl\:pom\:4.1.0-RC3-20150607.145143-1 from/to davidsoergel.releases (http\://dev.davidsoergel.com/nexus/content/repositories/releases)\: Failed to transfer file\: http\://dev.davidsoergel.com/nexus/content/repositories/releases/net/sourceforge/owlapi/owlapi-impl/4.1.0-RC3-SNAPSHOT/owlapi-impl-4.1.0-RC3-20150607.145143-1.pom. Return code is\: 503 , ReasonPhrase\:Service Unavailable.
@default-davidsoergel.releases-http\://dev.davidsoergel.com/nexus/content/repositories/releases/.lastUpdated=1617851903404
https\://maven.aksw.org/archiva/repository/snapshots/.lastUpdated=1617851902951
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1617851903643
https\://maven.aksw.org/archiva/repository/snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1617851901769
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
