#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 08 05:17:57 CEST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1617851874682
https\://maven.aksw.org/archiva/repository/internal/.lastUpdated=1617851875812
https\://maven.aksw.org/archiva/repository/internal/.error=
http\://dev.davidsoergel.com/nexus/content/repositories/releases/.error=Could not transfer artifact net.sourceforge.owlapi\:owlapi-apibinding\:pom\:4.1.0-RC3-20150607.145240-1 from/to davidsoergel.releases (http\://dev.davidsoergel.com/nexus/content/repositories/releases)\: Failed to transfer file\: http\://dev.davidsoergel.com/nexus/content/repositories/releases/net/sourceforge/owlapi/owlapi-apibinding/4.1.0-RC3-SNAPSHOT/owlapi-apibinding-4.1.0-RC3-20150607.145240-1.pom. Return code is\: 503 , ReasonPhrase\:Service Unavailable.
@default-davidsoergel.releases-http\://dev.davidsoergel.com/nexus/content/repositories/releases/.lastUpdated=1617851877235
https\://maven.aksw.org/archiva/repository/snapshots/.lastUpdated=1617851876901
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1617851877476
https\://maven.aksw.org/archiva/repository/snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1617851874713
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
